<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLRouteFinder.Common\GLRouteFinder.Common.csproj" />
    <ProjectReference Include="..\GLRouteFinder.Data\GLRouteFinder.Data.csproj" />
    <ProjectReference Include="..\GLRouteFinder.Service\GLRouteFinder.Service.csproj" />
  </ItemGroup>

</Project>
