# RouteFinder

./: README.md  SUBMISSION.md  dataissue.sql
GLRouteFinder/: GLRouteFinder.sln
GLRouteFinder/GLRouteFinder/: AdjacencyList.cs  DbContextMain.cs  EdgeToNeighbor.cs  GLRouteFinder.csproj  Haversine.cs  IHasNeighbours.cs  Node.cs  Path.cs  PriorityQueue.cs  Program.cs  ResponsePath.cs  RouterFinder.cs  Startup.cs  appsettings.json
GLRouteFinder/GLRouteFinder.Common/: GLRouteFinder.Common.csproj  Graph.cs  Haversine.cs  NodeList.cs  PriorityQueue.cs  RouterFinder.cs
GLRouteFinder/GLRouteFinder.Common/CommonModel/: AdjacencyList.cs  Path.cs
GLRouteFinder/GLRouteFinder.Data/: ConnectionStrings.cs  DatabaseFactory.cs  DbContextMain.cs  GLRouteFinder.Data.csproj  ProviderFactory.cs  airlines.cs
GLRouteFinder/GLRouteFinder.Service/: GLRouteFinder.Service.csproj
GLRouteFinder/GLRouteFinder.Service/IServices/: IGLRouterFinderServices.cs
GLRouteFinder/GLRouteFinder.Service/Services/: GLRouterFinderServices.cs
GLRouteFinder/GLRouteFinder/Controllers/: RouteFinderController.cs
GLRouteFinder/GLRouteFinder/Properties/: launchSettings.json
GLRouteFinder/GLRouterFinder.Repository/: BaseEntity.cs  GLRouterFinder.Repository.csproj
GLRouteFinder/GLRouterFinder.Repository/IRepository/: IGLRouterFinderRepository.cs
GLRouteFinder/GLRouterFinder.Repository/Orm/: DapperManager.cs  IDapperManager.cs
SSIS/: SSIS.sln
SSIS/SSIS/: SSIS.database  SSIS.dtproj  airlinePackage.dtsx  airport.dtsx  routes.dtsx
data/DB/: function_distance.sql  shortestroute.sql
data/full/: airlines.csv  airports.csv  routes.csv
data/test/: airlines.csv  airports.csv  routes.csv
(+1 files in other folders)
