<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLRouteFinder.Data\GLRouteFinder.Data.csproj" />
    <ProjectReference Include="..\GLRouterFinder.Repository\GLRouterFinder.Repository.csproj" />
  </ItemGroup>

</Project>
